{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@yellow-mobile/config": ["packages/config/src"],
      "@yellow-mobile/config/*": ["packages/config/src/*"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/.nuxt/**",
    "**/nuxt.d.ts"
  ]
}